PORT=3000
# DB_URL=mongodb+srv://RAFAT:<db_password>@cluster0.koky7.mongodb.net/smartFarm?retryWrites=true&w=majority&appName=Cluster0
DB_URL="mongodb://127.0.0.1:27017/smartFarm"
DB_PASSWORD=nRNYDjf784bAfHII
JWTKEY=nRNYDjf784bAfHII
JWTEXPIRE=90d
COOKIEEXPIRE=90
MODE=DEV
MAILER_PASS=''
MAILER_ID=''

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587